In order to get the i3wm VM to work with full HD resolution, set the display within virt-manager to spice, and the video to QXL, so that the drivers work. The i3wm shuts down by default after install, so that you can change display settings.
